# SimplifiedSchool

app/: build.gradle  lint.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/simplifiedschooling/app/: Add_Class_Photo.java  Add_School_Photo.java  AdminHomeActivity.java  Admin_SchoolCalendar.java  Admin_TaskCalendar.java  AllStudentList.java  AllStudentList_Admin.java  AnalyticsTrackers.java  Assignment_project.java  AttendanceFragment.java  AttendanceSummary.java  Authorizetocollect.java  Birthday.java  Bus_details.java  Child_profile.java  ClassGalleryView.java  ClassGallery_list.java  ClassLessonPlanStatus.java  Class_Homework.java  ContentForApprovals.java  ContentLink.java  CreateLessonPlan.java  EmbedVideo.java  GalleryList_Admin.java  GalleryView.java  General_announcement_Admin.java  HomeActivity.java  HomeActivity1.java  ImagePagerActivity.java  Incaseofemergancy.java  Library_Admin.java  Mail_Admin.java  MainActivity.java  Modeoftransport.java  Online_Activity.java  ParentHomeActivity.java  ParentSchoolCalendar.java  ParentSchool_GalleryView.java  ParentSchool_ImagePagerActivity.java  Parent_Announcement.java  (+48 more)
app/src/main/java/com/simplifiedschooling/app/adapter/: BirthDayListAdapter.java  CustomGridViewAdapter.java  CustomHomeworkAdapter.java  CustomListAdapter.java  GalleryGridViewAdapter.java  Item.java  NavDrawerListAdapter.java  StudentList.java
app/src/main/res/drawable/: edit_text_bg.xml  on_grid_item_click.xml  positive_buttons.xml  profile_circular_border_imageview.xml  spinner_background.xml
app/src/main/res/layout/: ac_image_gallery.xml  activity_main.xml  add_school_photo.xml  admin_after_login.xml  announcementgen.xml  announcementspci.xml  assignment_row.xml  attendence_summary.xml  class_gallery.xml  classwork.xml  contentforapprovals.xml  flashscreen.xml  fragment_attendance.xml  fragment_home.xml  gallery_list.xml  grid_child.xml  homework_row.xml  item_gallery_image.xml  item_pager_image.xml  paernt_profile.xml  parent_classwork.xml  row_grid.xml  schoolsetting.xml  student_attendance_list_alertbox.xml  student_attendence_list_child.xml  student_list_row.xml  studentlist_row.xml  teacher_class_announcement.xml  update_profile.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
(+23 files in other folders)
